---
layout: sablona.njk
title: Psychoterapie Mgr. Petra Blechová
---

<section class="hero">
    
    <div class="hero__column hero__column--text">
        <h1 class="hero__title"> Mgr. Petra Blechová </h1>
        <h2 class="hero__subtitle"> PSYCHOTERAPIE </h2>
        <p class="hero__text"> Jako psycholožka s dlouholetou praxí Vám poskytnu profesionální přístup a podporu
            při zvládání obtížných životních situací. </p>
        <ul class="hero-buttons">
             <a href="#kontakt" class="button button__link button__hero"> <li>  OBJEDNÁNÍ </li> </a> 
             <a href="#sluzby" class="button button__link button__hero"> <li> SLUŽBY </li> </a> 
             <a href="/o-mne/" class="button button__link button__hero" > <li> O MNĚ </li> </a>
        </ul>
    </div>

    <div class="hero__column hero__column--photo">
        <img class="hero__image" src="/images/hero_photo.jpg" alt="Mgr. Petra Blechová" >
    </div>
   
</section>

<section class="section section--services" id="sluzby"> 
    <h1 class="section__title"> Poskytované služby </h1>
    <p class="section__text"> Nabídka služeb je postavena na mé dlouholeté praxi v oblasti manželského a rodinného poradenství 
        a sociální rehabilitace osob s psychiatrickým onemocněním. Věnuji se jak individuální, tak i párové a rodinné terapii. 
        Na základě stále se zvyšujícího zájmu o pomoc se zvládáním stresu v dnešní hektické a chaotické době 
        jsem nabídku rozšířila také o speciální relaxační terapii a dýchací systém Oxygen Advantage. 
        O jednotlivých službách se můžete více dozvědět níže. </p>
    <p class="section__text"> U všech zmíněných oblastí se věnuji také přednáškové činnosti.</p>

    <div class="services">
        <div class="service-item">
            <img class="service-item__photo" src="/images/individual.jpg" alt="Individuální terapie">
            <div class="service-item__text"> 
                <h3 class="service-item__text--title"> Individuální terapie </h3>
                <p> Cena: 900 Kč / 50 min </p>
                <ul class="services-buttons">
                     <a href="/sluzby/individualni-terapie/" class="button__link button button--services"> <li> Zjistit více </li> </a> 
                     <a href="#kontakt" class="button__link button button--services"> <li> Objednat se </li> </a> 
                </ul>
            </div>
        </div>

        <div class="service-item">
            <img class="service-item__photo" src="/images/couple.jpg" alt="Rodinná a párová terapie">
            <div class="service-item__text"> 
                <h3 class="service-item__text--title"> Párová a rodinná terapie </h3>
                <p> Cena: 1 000 Kč / 50 min </p>
                <ul class="services-buttons">
                     <a class="button__link button button--services" href="sluzby/parova-terapie/" > <li> Zjistit více </li> </a>
                     <a class="button__link button button--services" href="#kontakt"> <li> Objednat se </li> </a> 
                </ul>
            </div>
        </div>

        <div class="service-item">
            <img class="service-item__photo" src="/images/oxygen.jpg" alt="Oxygen Advantage">
            <div class="service-item__text"> 
                <h3 class="service-item__text--title"> Oxygen Advantage Therapy </h3>
                <p> Cena: 900 Kč / 50 min </p>
                <ul class="services-buttons">
                     <a href="sluzby/oxygen-advantage_therapy/" class="button__link button button--services"> <li> Zjistit více </li> </a> 
                     <a href="#kontakt" class="button__link button button--services"> <li> Objednat se </li> </a> 
                </ul>
            </div>
        </div>

        <div class="service-item">
            <img class="service-item__photo" src="/images/relax.jpg" alt="Relaxační terapie">
            <div class="service-item__text"> 
                <h3 class="service-item__text--title"> Relaxační terapie </h3>
                <p> Cena: 900 Kč / 50 min </p>
                <ul class="services-buttons">
                     <a href="sluzby/relaxacni-terapie/" class="button__link button button--services"> <li>Zjistit více </li> </a> 
                     <a href="#kontakt" class="button__link button button--services"> <li> Objednat se</li> </a> 
                </ul>
            </div>
        </div>

    </div>

    <div class="service-disclaimer">
        <p class="section__text section__text--header"> Doporučuji ověřit, zda Vaše zdravotní pojišťovna přispívá na terapii v rámci preventivních programů. </p>
        <p class="section__text section__text--header"> Nespecializuji se na: </p>
        <ul class="section__text">
            <li class="section__text"> psychodiagnostiku a expertní vyjádření (k lékařským účelům, pro soudy či OSPOD),</li>
            <li class="section__text"> dětskou psychologii (s dětmi pracuji pouze v rámci rodinné terapie),</li>
            <li class="section__text"> práci s klienty trpícími drogovou závislostí,</li>
            <li class="section__text"> práci s klienty s psychotickým onemocněním v akutní fázi.</li>
        </ul>
      
    </div>

</section>

<section class="section section--gallery" id="galerie">
    <div class="gallery--text">
        <h1 class="section__title"> Galerie </h1>

        <p class="section__text"> Mým cílem je vytvořit příjemné prostředí, kde se klienti budou cítit bezpečně. 
        Poradna se nachází v nově zrekonstruovaných prostorech v klidné lokalitě a nabízí moderní a komfortní prostředí, kde se klienti mohou uvolnit. 
        V klidné atmosféře máte možnost během konzultace vychutnat si šálek kávy nebo čaje, abyste se cítili co nejlépe. </p>

        <p class="section__text"> Pro některé klienty může být velmi důležité vidět před samotnou návštěvou prostory poradny, aby mohli sami zhodnotit, zda se na takovém místě budou cítit komfortně. K dispozici je proto také fotogalerie.</p>
    </div>
    
    <div class="gallery">
        <img class="gallery__photo gallery__photo--coffee" src="/images/gallery3.jpg" alt="poradna">
        <img class="gallery__photo gallery__photo--bricks" src="/images/gallery1.jpg" alt="poradna">
        <img class="gallery__photo gallery__photo--twochairs" src="/images/gallery2.jpg" alt="poradna">
    </div>

</section>

<section class="section section--contact" id="kontakt">
    <h1 class="section__title"> Kontakt </h1>

    <div class="contact--items">
        <div class="contact">
            <h3 class="contact__title"> Objednání </h3>
            <ul class="contact__list">
                <li class="contact__item"> +420 725 401 695 </li>
                <li class="contact__item"> psycholog-blechova@seznam.cz </li>
                <li class="contact__item contact__item--link"> <a class="button__link button--contact" target="_blank" href="https://services.bookio.com/psychoterapie-mgr-petra-blechova/widget?lang=cs"> Online rezervace </a> </li> 
            </ul>
        </div>

        <div class="contact contact--address">   
            <h3 class="contact__title"> Adresa </h3>
            <ul class="contact__list">
                <li class="contact__item"> Mírová 796 </li>
                <li class="contact__item"> Dubňany 696 03 </li>
                <li class="contact__item"> (vchod z ulice Na Trninách) </li>
            </ul>
        </div> 

        <div class="contact contact--payment">
            <h3 class="contact__title"> Platební údaje </h3>
            <ul class="contact__list">
                <li class="contact__item"> Číslo bankovního účtu:</li>
                <li class="contact__item"> 102457757/0100 </li>
                <li class="contact__item contact__item--link"> <a href="/QR/" class="button__link button--contact" target="_blank">  QR kód  </a> </li>
            </ul>
        </div>
    </div>
    
    <p class="section__text section__text--booking-info"> Objednání je možné buď telefonicky, e-mailem nebo také velmi snadno přes online rezervační systém. Pro individuální terapie nabízím také možnost online terapie přes Zoom. 
        Za poskytnuté služby přijímám platby v hotovosti, na bankovní účet či přes QR kód. 
        Do poznámky k platbě prosím vždy uveďte své celé jméno a datum Vaší návštěvy, za kterou platíte.</p>

    <p class="section__text section__text--booking-info"> Doporučuji ověřit, zda Vaše zdravotní pojišťovna přispívá na terapii v rámci preventivních programů. </p>

    <p class="invitation"> Budu se těšit na naše setkání. </p>

</section>

