<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Oxygen Advantage Therapy </title>
    <link rel="stylesheet" href="css/style_oxygen.css">

</head>
<body>

    <header class="header">
    
        <div class="header__line header__line--upper"> 
            <img class="logo" src="Foto/logo.svg" alt="logo">
        </div>
        <div class="header__line header__line--lower"> 
            <ul class="header-contact">
                <li> +420 725 401 695</li>
                <li> psycholog-blechova@seznam.cz </li>
            </ul>
            <ul class="header-menu">
                <li class="header-menu__item"> ÚVOD  </li>
                <li class="header-menu__item"> SLUŽBY </li>
                <li class="header-menu__item"> KONTAKT </li>
                <li class="header-menu__item"> GALERIE  </li>
                <li class="header-menu__item"> ONLINE REZERVACE  </li>
            </ul>
        </div>
    
    </header>

    <h1> Vylepšete své zdraví s Oxygen Advantage Therapy </h1>

    <p> Oxygen Advantage Therapy pomocí specifických dechových technik snižuje stres, 
        zlepšuje spánek a podporuje fyzické i duševní zdraví. </p>
    
    <p> Kromě klasického psychologického vzdělání a praxe mám za sebou také instruktorský kurz Oxygen Advantage. Díky těmto znalostem Vám mohu nabídnout nadstandardní přístup k terapii, který zahrnuje nejen tradiční psychologické postupy, ale také praktické dýchací techniky. Společně se tak můžeme zaměřit nejen na psychiku, ale také na tělesné prožívání, 
        což vede k komplexnějšímu a efektivnějšímu zlepšení vašeho zdraví a pohody. </p>
    
    <p> Hlavní benefity Oxygen Advantage terapie: </p>
    
    <ul>
        <li> snížení stresu, </li>
        <li> zlepšení spánku, </li>
        <li> podpora hubnutí, </li>
        <li> zvýšení koncentrace a pozornosti, </li>
        <li> podpora celkové vitality, </li>
        <li> náprava dysfunkčního dýchání, </li>
        <li> ideální pro sportovce ke zvýšení výkonnosti, </li>
        <li> dechové programy a protokoly lze přizpůsobit různým zdravotním stavům klientů. </li>
    </ul>
    





    <footer class="footer">
        <div class="footer__half footer__half--left">
            <ul>
                <li> Psychoterapie </li>
                <li> Mgr. Petra Blechová </li>
                <li> IČO: 21836817 </li>
            </ul>
        </div>
    
        <div class="footer__half footer__half--right">
            <ul>
                <li> Grafický design a kód webu </li>
                <li> &copy Barbora Blechová </li>
                <li> blechova.bara@seznam.cz </li>
    
            </ul>
        </div>
    
    </footer>
    
</body>
</html>