<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Psychoterapie Mgr. Petra Blechová </title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_uvod.css">
</head>

<body>
 
<header class="header">
    
    <div class="header__line header__line--upper"> 
        <img class="logo" src="Foto/logo.svg" alt="logo">
    </div>
    <div class="header__line header__line--lower"> 
        <ul class="header-contact">
            <li> +420 725 401 695</li>
            <li> psycholog-blechova@seznam.cz </li>
        </ul>
        <ul class="header-menu">
            <li class="header-menu__item"> ÚVOD  </li>
            <li class="header-menu__item"> SLUŽBY </li>
            <li class="header-menu__item"> KONTAKT </li>
            <li class="header-menu__item"> GALERIE  </li>
            <li class="header-menu__item"> ONLINE REZERVACE  </li>
        </ul>
    </div>

</header>


<section class="hero">
    
    <div class="hero__column">
        <h1 class="hero__title"> Mgr. Petra Blechová </h1>
        <h2 class="hero__subtitle"> PSYCHOTERAPIE </h2>
        <p class="hero__text"> Jako psycholožka s dlouholetou praxí Vám poskytnu profesionální přístup a podporu
            při zvládání obtížných životních situací. </p>
        <ul class="hero-buttons">
            <li class="button"> OBJEDNÁNÍ </li>
            <li class="button"> SLUŽBY </li>
            <li class="button"> O MNĚ </li>
        </ul>
        <div class="hero__column">
            <img class="hero__image" src="Foto/hero_photo.jpeg" alt="Mgr. Petra Blechová" >
        </div>
    </div>

</section>

<section class="section section--services"> 
    <h1 class="section__title"> Poskytované služby </h1>
    <p class="section__text"> Nabídka služeb je postavena na mé dlouholeté praxi v oblasti manželského a rodinného poradenství 
        a sociální rehabilitace osob s psychiatrickým onemocněním. Věnuji se jak individuální, tak i párové a rodinné terapii. 
        Na základě stále se zvyšujícího zájmu o pomoc se zvládáním stresu v dnešní hektické a chaotické době 
        jsem nabídku rozšířila také o speciální relaxační terapii a dýchací systém Oxygen Advantage. 
        O jednotlivých službách se můžete více dozvědět níže. </p>
    <p class="section__text"> U všech zmíněných oblastí se věnuji také přednáškové činnosti.</p>


    <div class="services">
        <div class="service-item"> 
            <img class="service-item__photo" src="Foto/individual.jpg" alt="Individuální terapie">
        </div>

        <div class="service-item">
            <img class="service-item__photo" src="Foto/couple.jpg" alt="Rodinná a párová terapie">
        </div>

        <div class="service-item">
            <img class="service-item__photo" src="Foto/oxygen.jpg" alt="Oxygen Advantage">
        </div>

        <div class="service-item">
            <img class="service-item__photo" src="Foto/relax.jpg" alt="Relaxační terapie">
        </div>

    </div>

    <p> Nespecializuji se na: </p>
    <ul>
        <li> psychodiagnostiku a expertní vyjádření (k lékařským účelům, pro soudy či OSPOD),</li>
        <li> dětskou psychologii (s dětmi pracuji pouze v rámci rodinné terapie),</li>
        <li> práci s klienty trpícími drogovou závislostí,</li>
        <li> práci s klienty s psychotickým onemocněním v akutní fázi.</li>
    </ul>

</section>

<section class="section section--gallery">
    <h1 class="section__title"> Galerie </h1>

    <p class="section__text"> Mým cílem je vytvořit příjemné prostředí, kde se klienti budou cítit bezpečně. 
        Poradna se nachází v nově zrekonstruovaných prostorech v klidné lokalitě a nabízí moderní a komfortní prostředí, kde se klienti mohou uvolnit. 
        V klidné atmosféře máte možnost během konzultace vychutnat si šálek kávy nebo čaje, abyste se cítili co nejlépe. </p>

    <p class="section__text"> Pro některé klienty může být velmi důležité vidět před samotnou návštěvou prostory poradny, aby mohli sami zhodnotit, zda se na takovém místě budou cítit komfortně. Níže je proto k dispozici fotogalerie.</p>

    <div class="gallery">
        <img class="gallery__photo" src="Foto/gallery1.jpeg" alt="poradna">
        <img class="gallery__photo" src="Foto/gallery2.jpeg" alt="poradna">
        <img class="gallery__photo" src="Foto/gallery3.jpeg" alt="poradna">
        <img class="gallery__photo" src="Foto/gallery4.jpeg" alt="poradna">
    </div>

</section>


<section class="section section--contact">
    <h1 class="section__title"> Kontakt </h1>

    <div class="contact-item">
        <h3 class="contact-item__title"> Objednání </h3>
        <ul class="contact-item__list">
            <li> +420 725 401 695 </li>
            <li> psycholog-blechova@seznam.cz </li>
            <li> Online rezervační systém </li>
    </ul>
    </div>

    <div class="contact-item">   
        <h3 class="contact-item__title"> Adresa </h3>
        <ul class="contact-item__list">
            <li> Mírová 796 </li>
            <li> Dubňany 696 03 </li>
            <li> (vchod z ulice Na Trninách) </li>
        </ul>
    </div> 

    <div class="contact-item">
        <h3 class="contact-item__title"> Platební údaje </h3>
        <ul class="contact-item__list">
            <li> Číslo bankovního účtu:</li>
            <li> 102457757/0100 </li>
            <li> QR kód </li>
        </ul>
    </div>

    <p class="section__text"> Objednání je možné buď telefonicky, e-mailem nebo také velmi snadno přes online rezervační systém. Pro individuální terapie nabízím také možnost online terapie přes Zoom. 
        Za poskytnuté služby přijímám platby v hotovosti, na bankovní účet či přes QR kód. 
        Do poznámky k platbě prosím vždy uveďte své celé jméno a datum Vaší návštěvy, za kterou platíte.</p>

    <p class="invitation"> Budu se těšit na naše setkání. </p>

</section>

<footer class="footer">
    <div class="footer__half footer__half--left">
        <ul class="footer__contact">
            <li> Psychoterapie </li>
            <li> Mgr. Petra Blechová </li>
            <li> IČO: 21836817 </li>
        </ul>
    </div>

    <div class="footer__half footer__half--right">
        <ul class="footer__contact">
            <li> Grafický design a kód webu </li>
            <li> &copy Barbora Blechová </li>
            <li> blechova.bara@seznam.cz </li>

        </ul>
    </div>

</footer>


    
</body>
</html>